#задача из лабораторной работы

print("Задача на определение вида треугольника\n")
print("Остроугольный, тупоугольный или прямоугольный\n")

print("Введите стороны треугольника - a,b,c")
a = int(input())
b = int(input())
c = int(input())

if (a<=0 or b<=0 or c<=0):
    print("Ошибка: вы ввели данные некорректно")
    print("Стороны треугольника - натуральные числа")
    exit

else:
    if (max(a,b,c) >= (a+b+c-max(a,b,c))):
        print("Треугольника с такими сторонами не существует")
        exit
    else:
        #определяем наибольшую сторону в треугольнике
        #присвоим наибольшую сторону переменной a
        #две другие стороны - переменным b и c
        maxx = max(a,b,c)
        if (maxx == a):
            a = c
            c = maxx
        elif (maxx == b):
            b = c
            c = maxx

        if (c*c < (a*a + b*b)):
            print("Треугольник остроугольный")
        elif (c*c == (a*a + b*b)):
            print("Треугольник прямоугольный")
        else:
            print("Треугольник тупоугольный")
        
